<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mazebug.danuleoshaleosha.Forgot_password"
    tools:showIn="@layout/activity_forgot_password"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/SVFP1"
        android:layout_weight="3.42">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/LLFP1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password ?"
                android:id="@+id/tvfp1"
                android:textColor="#A32369"
                android:textSize="30dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-thin"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Write down your email adress and we will send you a verification link)"
                android:id="@+id/tvfp2"
                android:textColor="#a6a6a6"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-thin"
                android:textStyle="bold"
                android:layout_below="@+id/tvfp1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="100dp"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/etfp1"
                android:hint="Email"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/tvfp2"
                android:layout_alignStart="@+id/tvfp2"
                android:textColorHint="#a6a6a6"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="#000000" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:id="@+id/bfp1"
                android:background="#A32369"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_below="@+id/etfp1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>