<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mazebug.sfr03.Option"
    tools:showIn="@layout/activity_option"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/SVO1"
        android:layout_weight="3.42"
        android:background="#1eeeeeee">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/LLO1"
            android:weightSum="1"
            android:background="#e8e8e8">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RLO1"
                android:visibility="gone">

                <HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/SVO2"
                    android:background="#A32369">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/RLO2"
                        android:background="#A32369">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:id="@+id/LLO2"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:background="#A32369">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="General"
                                android:id="@+id/tvo1"
                                android:layout_gravity="center_vertical"
                                android:textColor="#999999"
                                android:textSize="15sp"
                                android:layout_marginLeft="65dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Option 1"
                                android:id="@+id/tvo2"
                                android:layout_gravity="center_vertical"
                                android:textColor="#999999"
                                android:textSize="15sp"
                                android:layout_marginLeft="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Option 2"
                                android:id="@+id/tvo3"
                                android:layout_gravity="center_vertical"
                                android:textColor="#999999"
                                android:textSize="15dp"
                                android:layout_marginLeft="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Option 3"
                                android:id="@+id/tvo4"
                                android:layout_gravity="center_vertical"
                                android:textColor="#999999"
                                android:textSize="15dp"
                                android:layout_marginLeft="20dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Option 4"
                                android:id="@+id/tvo5"
                                android:layout_gravity="center_vertical"
                                android:textColor="#999999"
                                android:textSize="15dp"
                                android:layout_marginLeft="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Option 5"
                                android:id="@+id/tvo6"
                                android:layout_gravity="center_vertical"
                                android:textColor="#999999"
                                android:textSize="15dp"
                                android:layout_marginLeft="20dp" />

                        </LinearLayout>

                    </RelativeLayout>

            </HorizontalScrollView>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/ivo3"
                    android:src="@drawable/ic_add_circle_outline"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RLO3"
                android:visibility="visible">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/ivo1"
                    android:layout_marginBottom="50dp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/LLO9"
                    android:gravity="right"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="25dp">

                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_camera_alt"
                        android:onClick="onLaunchCamera">
                    </android.support.design.widget.FloatingActionButton>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/LLO4"
                android:visibility="visible">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:id="@+id/ivo2"
                    android:src="@drawable/ic_action_location"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Location"
                    android:id="@+id/eto2"
                    android:layout_marginRight="20dp"
                    android:textColor="#464444"
                    android:textSize="25sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RLO4"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:id="@+id/LLO5.2"
                    android:visibility="visible"
                    android:background="@drawable/optionborder">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:id="@+id/tvo8"
                        android:layout_marginLeft="1dp"
                        android:textColor="#464444"
                        android:textSize="15sp"
                        android:text="Option name:"
                        android:visibility="visible"
                        android:layout_marginTop="1dp"
                        android:gravity="left"
                        android:background="#c8ededed"
                        android:paddingLeft="10dp"
                        android:layout_marginBottom="1dp"
                        android:textStyle="bold"
                        android:paddingTop="10dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:id="@+id/tvo9"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:gravity="left|center"
                        android:visibility="visible"
                        android:paddingLeft="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:id="@+id/LLO5.1"
                    android:visibility="visible"
                    android:layout_marginLeft="140dp">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="41.5dp"
                        android:id="@+id/eto1"
                        android:textColor="#000000"
                        android:visibility="visible"
                        android:textSize="18sp"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="6dp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RL1.1"
                android:layout_marginTop="-12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/LLO1.2"
                    android:visibility="visible"
                    android:background="@drawable/optionborder">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:id="@+id/tvo1.1"
                        android:visibility="visible"
                        android:textSize="15sp"
                        android:textColor="#464444"
                        android:gravity="left"
                        android:text="Town:"
                        android:background="#c8ededed"
                        android:paddingLeft="10dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:textStyle="bold"
                        android:paddingTop="10dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:id="@+id/tvo1.2"
                        android:visibility="visible"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:gravity="left|center"
                        android:paddingLeft="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:id="@+id/LLO1.1"
                    android:visibility="visible"
                    android:layout_marginLeft="140dp">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="41.5dp"
                        android:id="@+id/eto1.1"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:gravity="left|center_vertical"
                        android:visibility="visible"
                        android:paddingLeft="6dp" />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RL2.1"
                android:layout_marginTop="-12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/LLO2.2"
                    android:visibility="visible"
                    android:background="@drawable/optionborder">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:id="@+id/tvo2.1"
                        android:visibility="visible"
                        android:textSize="15sp"
                        android:textColor="#464444"
                        android:gravity="left"
                        android:text="County:"
                        android:background="#c8ededed"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:textStyle="bold"
                        android:paddingTop="10dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:id="@+id/tvo2.2"
                        android:visibility="visible"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:gravity="left|center"
                        android:paddingLeft="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:id="@+id/LLO2.1"
                    android:visibility="visible"
                    android:layout_marginLeft="140dp">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="41.5dp"
                        android:id="@+id/eto2.1"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:gravity="left|center_vertical"
                        android:visibility="visible"
                        android:paddingLeft="6dp" />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RL3.1"
                android:layout_marginTop="-12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/LLO3.2"
                    android:visibility="visible"
                    android:background="@drawable/optionborder">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:id="@+id/tvo3.1"
                        android:visibility="visible"
                        android:textSize="15sp"
                        android:textColor="#464444"
                        android:gravity="left"
                        android:text="Postcode:"
                        android:background="#c8ededed"
                        android:paddingLeft="10dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:textStyle="bold"
                        android:paddingTop="10dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:id="@+id/tvo3.2"
                        android:visibility="visible"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:gravity="left|center"
                        android:paddingLeft="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:id="@+id/LLO3.1"
                    android:visibility="visible"
                    android:layout_marginLeft="140dp">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="41.5dp"
                        android:id="@+id/eto3.1"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:gravity="left|center_vertical"
                        android:visibility="visible"
                        android:paddingLeft="6dp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RL4.1"
                android:layout_marginTop="-12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/LLO4.2"
                    android:visibility="visible"
                    android:background="@drawable/optionborder">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:id="@+id/tvo4.1"
                        android:visibility="visible"
                        android:textSize="15sp"
                        android:textColor="#464444"
                        android:gravity="left"
                        android:text="Antena height:"
                        android:background="#c8ededed"
                        android:paddingLeft="10dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:textStyle="bold"
                        android:paddingTop="10dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:id="@+id/tvo4.2"
                        android:visibility="visible"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:gravity="left|center"
                        android:paddingLeft="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:id="@+id/LLO4.1"
                    android:visibility="visible"
                    android:layout_marginLeft="140dp">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="41.5dp"
                        android:id="@+id/eto4.1"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:gravity="left|center_vertical"
                        android:visibility="visible"
                        android:paddingLeft="6dp" />

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
