<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mazebug.app2.MainActivity"
    android:clickable="true"
    android:onClick="showNavButt"
    android:visibility="visible"
    android:longClickable="true">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/SVi_1"
        android:background="#fdfdfd"
        android:visibility="visible"
        android:clickable="true"
        android:onClick="showNavButt"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/panel1">

        </LinearLayout>
    </ScrollView>
</LinearLayout>