<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mazebug.sfr03.MainActivity"
    tools:showIn="@layout/activity_main">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/SVNM"
        android:layout_weight="3.42"
        android:background="#e8e8e8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/dummy_id"
                android:orientation="vertical"
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <ImageView
                android:layout_width="264dp"
                android:layout_height="124dp"
                android:id="@+id/ivnm1"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ctil_logo"
                android:layout_marginTop="80dp" />

            <EditText
                android:layout_width="264dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/etnm1"
                android:layout_gravity="center_horizontal"
                android:hint="Email"
                android:textColor="#000000"
                android:layout_marginTop="80dp"
                android:visibility="visible"
                android:singleLine="false"
                android:textColorHint="#a6a6a6" />

            <EditText
                android:layout_width="264dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/etnm2"
                android:layout_gravity="center_horizontal"
                android:hint="Password"
                android:textColor="#000000"
                android:visibility="visible"
                android:textColorHint="#a6a6a6" />

            <Button
                android:layout_width="240dp"
                android:layout_height="35dp"
                android:text="SIGN IN"
                android:id="@+id/bnm1"
                android:layout_gravity="center_horizontal"
                android:background="#A32369"
                android:textSize="18sp"
                android:layout_marginTop="80dp"
                android:textColor="#ffffff"
                android:onClick="signIn"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:paddingBottom="10dp"
                android:id="@+id/tvnm1"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textColor="#A32369"
                android:onClick="forgotpass"
                android:textSize="15dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
