<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mazebug.danuleoshaleosha.SFR_Overview"
    tools:showIn="@layout/activity_sfr__overview"
    android:background="#ffffff"
    android:id="@+id/relMain">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/SVOV1"
        android:layout_below="@+id/RLOV1"
        android:background="#e8e8e8">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/LLOV1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RL1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/LL1.1"
                    android:visibility="visible">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/etov1"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:hint="Site name"
                        android:textColorHint="#a6a6a6"
                        android:layout_marginTop="10dp"
                        android:gravity="left" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/LL1.2"
                    android:visibility="invisible"
                    android:background="@drawable/optionborder">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:id="@+id/tvov1.1"
                        android:visibility="visible"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:layout_marginTop="1dp"
                        android:gravity="left|center"
                        android:layout_marginLeft="1dp"
                        android:text="Site name:"
                        android:background="#c8ededed"
                        android:paddingLeft="5dp"
                        android:layout_marginBottom="1dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:id="@+id/tvov1.2"
                        android:visibility="visible"
                        android:textSize="20sp"
                        android:textColor="#999999"
                        android:gravity="left|center"
                        android:layout_marginLeft="5dp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RL2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-12dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/LL2.1"
                    android:visibility="visible">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/etov2"
                        android:visibility="visible"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:hint="Search area"
                        android:textColorHint="#a6a6a6"
                        android:layout_marginTop="10dp"
                        android:gravity="left" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/LL2.2"
                    android:visibility="invisible"
                    android:background="@drawable/optionborder">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:id="@+id/tvov2.1"
                        android:visibility="visible"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="1dp"
                        android:gravity="left|center"
                        android:text="Search area:"
                        android:background="#c8ededed"
                        android:paddingLeft="5dp"
                        android:layout_marginBottom="1dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:id="@+id/tvov2.2"
                        android:visibility="visible"
                        android:textSize="20sp"
                        android:gravity="left|center"
                        android:textColor="#999999"
                        android:layout_marginLeft="5dp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RL3"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-12dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/LL3.1"
                    android:visibility="visible">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/etov3"
                        android:visibility="visible"
                        android:textSize="20sp"
                        android:textColorHint="#a6a6a6"
                        android:textColor="#000000"
                        android:hint="Owner"
                        android:layout_marginTop="10dp"
                        android:gravity="left" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/LL3.2"
                    android:visibility="invisible"
                    android:background="@drawable/optionborder">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:id="@+id/tvov3.1"
                        android:visibility="visible"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="1dp"
                        android:gravity="left|center"
                        android:text="Owner:"
                        android:background="#c8ededed"
                        android:paddingLeft="5dp"
                        android:layout_marginBottom="1dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:id="@+id/tvov3.2"
                        android:visibility="visible"
                        android:textSize="20sp"
                        android:textColor="#999999"
                        android:gravity="left|center"
                        android:layout_marginLeft="5dp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RL4"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-12dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/LL4.1"
                    android:visibility="visible">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/etov4"
                        android:visibility="visible"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:hint="CID"
                        android:textColorHint="#a6a6a6"
                        android:layout_marginTop="10dp"
                        android:gravity="left" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/LL4.2"
                    android:visibility="invisible"
                    android:background="@drawable/optionborder">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:id="@+id/tvov4.1"
                        android:visibility="visible"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="1dp"
                        android:gravity="left|center"
                        android:text="CID:"
                        android:background="#c8ededed"
                        android:paddingLeft="5dp"
                        android:layout_marginBottom="1dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:id="@+id/tvov4.2"
                        android:visibility="visible"
                        android:textSize="20sp"
                        android:textColor="#999999"
                        android:gravity="left|center"
                        android:layout_marginLeft="5dp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RL5"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-12dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/LL5.1"
                    android:visibility="visible">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/etov5"
                        android:visibility="visible"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:hint="CSR"
                        android:textColorHint="#a6a6a6"
                        android:layout_marginTop="10dp"
                        android:gravity="left" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/LL5.2"
                    android:visibility="invisible"
                    android:background="@drawable/optionborder">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:id="@+id/tvov5.1"
                        android:visibility="visible"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="1dp"
                        android:gravity="left|center"
                        android:text="CSR:"
                        android:background="#c8ededed"
                        android:paddingLeft="5dp"
                        android:layout_marginBottom="1dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:id="@+id/tvov5.2"
                        android:visibility="visible"
                        android:textSize="20sp"
                        android:textColor="#999999"
                        android:gravity="left|center"
                        android:layout_marginLeft="5dp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RL6"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-12dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/LL6.1"
                    android:visibility="visible">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/etov6"
                        android:visibility="visible"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:hint="Site"
                        android:textColorHint="#a6a6a6"
                        android:layout_marginTop="10dp"
                        android:gravity="left" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/LL6.2"
                    android:visibility="invisible"
                    android:background="@drawable/optionborder">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:id="@+id/tvov6.1"
                        android:visibility="visible"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="1dp"
                        android:gravity="left|center"
                        android:text="Site:"
                        android:background="#c8ededed"
                        android:paddingLeft="5dp"
                        android:layout_marginBottom="1dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:id="@+id/tvov6.2"
                        android:visibility="visible"
                        android:textSize="20sp"
                        android:textColor="#999999"
                        android:gravity="left|center"
                        android:layout_marginLeft="5dp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RL7"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-12dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/LL7.1"
                    android:visibility="visible">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/etov7"
                        android:visibility="visible"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:hint="POV (VF)"
                        android:textColorHint="#a6a6a6"
                        android:layout_marginTop="10dp"
                        android:gravity="left" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/LL7.2"
                    android:visibility="invisible"
                    android:background="@drawable/optionborder">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:id="@+id/tvov7.1"
                        android:visibility="visible"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="1dp"
                        android:gravity="left|center"
                        android:text="POW (VF):"
                        android:background="#c8ededed"
                        android:paddingLeft="5dp"
                        android:layout_marginBottom="1dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:id="@+id/tvov7.2"
                        android:visibility="visible"
                        android:textSize="20sp"
                        android:textColor="#999999"
                        android:gravity="left|center"
                        android:layout_marginLeft="5dp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RL8"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-12dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/LL8.1"
                    android:visibility="visible">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/etov8"
                        android:visibility="visible"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:hint="POV (O2)"
                        android:textColorHint="#a6a6a6"
                        android:layout_marginTop="10dp"
                        android:gravity="left" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/LL8.2"
                    android:visibility="invisible"
                    android:background="@drawable/optionborder">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:id="@+id/tvov8.1"
                        android:visibility="visible"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="1dp"
                        android:gravity="left|center"
                        android:text="POW (O2):"
                        android:background="#c8ededed"
                        android:paddingLeft="5dp"
                        android:layout_marginBottom="1dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:id="@+id/tvov8.2"
                        android:visibility="visible"
                        android:textSize="20sp"
                        android:textColor="#999999"
                        android:gravity="left|center"
                        android:layout_marginLeft="5dp" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RLOV1"
        android:background="#bd287a">


        <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SVOV2"
            android:paddingLeft="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RLOV2">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:id="@+id/LLOV2"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="General"
                    android:id="@+id/tvov1"
                    android:layout_gravity="center_vertical"
                    android:textColor="#999999"
                    android:textSize="15dp" />

            </LinearLayout>

        </RelativeLayout>

    </HorizontalScrollView>

    </RelativeLayout>

</RelativeLayout>